log = .
log4j.rootLogger = DEBUG, LAMBDA

log4j.logger.com.rvm=DEBUG
log4j.logger.com.amazonaws.services.s3=INFO
log4j.logger.com.amazonaws.http=INFO
log4j.logger.com.amazonaws.request=INFO
log4j.logger.com.amazonaws.auth=INFO
log4j.logger.com.amazonaws.AmazonWebServiceClient=INFO
log4j.logger.com.amazonaws.internal=INFO
log4j.logger.com.amazonaws.metrics=INFO
log4j.logger.org.apache.http=INFO
log4j.appender.LAMBDA=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.LAMBDA.layout=org.apache.log4j.PatternLayout
log4j.appender.LAMBDA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} <%X{AWSRequestId}> %-5p %c:%L - %m%n
